# BookStoreSln

./: BookStoreSln.sln
LinqPractices/: LinqPractices.csproj  Program.cs
WebApi/: Book.cs  Program.cs  WebApi.csproj
WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi.UnitTests/Application/BookOperations/Commands/CreateBookCommandFile/: CreateBookCommandTest.cs  CreateCommandValidatorTests.cs
WebApi.UnitTests/TestsSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
WebApi/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
WebApi/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteCommandAuthor.cs  DeleteCommandAuthorValidator.cs
WebApi/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
WebApi/Application/AuthorOperations/Queries/GetAuthorDetails/: GetAuthorDetailQuery.cs  GetAuthorDetailQueryValidator.cs
WebApi/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
WebApi/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
WebApi/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs
WebApi/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
WebApi/Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs  GetByIdQuery.cs
WebApi/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
WebApi/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
WebApi/Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
WebApi/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
WebApi/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
WebApi/BookOperations/GetBooks/: GetBooksQuery.cs  GetByIdQuery.cs  GetByIdQueryValidator.cs
WebApi/BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
WebApi/Common/: GenreEnum.cs  MappingProfile.cs
WebApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
WebApi/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
WebApi/Entities/: Author.cs  Book.cs  Genre.cs
WebApi/Middlewares/: CustomExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConsoleLogger.cs
(+11 files in other folders)
